{
  "name": "address-book-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "admin-on-rest": "^1.3.2",
    "jwt-decode": "^2.2.0",
    "material-ui": "^0.19.4",
    "moment": "^2.19.2",
    "prop-types": "^15.6.0",
    "query-string": "^5.0.1",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-tap-event-plugin": "^3.0.2",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-form": "^7.1.2",
    "redux-saga": "^0.16.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
